// Поиск того элемента массива, значение которого равно введенному пользователем числу (оно же find).
// В итоге должны получить либо индекс элемента в массиве, либо сообщени ео том, что такого значения
// в массиве нет.

int[] array = {1,12,31,4,18,15,16,17,18};
int n = array.Length;
int find = 18;
int index = 0;
while (index < n)
{
    if (array[index] == find)
    {
        Console.WriteLine(index);
        break; //остановит цикл, как только выведет первое значение индекса (у нас ведь несколько одинаковых чисел 
               //значения всех индексов совпадающих чисел выводить не даст
    }
    index = index + 1; // оно же index++;
}